% !TeX encoding = utf-8
% !TeX program = pdflatex

% !Mode:: "TeX:UTF-8"
%%  本模板可以使用以下两种方式编译:
%%
%%     1. PDFLaTeX[推荐]
%%     2. XeLaTeX

%%  注意：
%%　  1. 文件默认的编码为 UTF-8 对于windows，请选用支持UTF-8编码的编辑器。
%%   2. 若是模板有什么问题，请及时与我们取得联系，Email：latexstudio@qq.com。  

\documentclass{swmcmthesis}
\usepackage{indentfirst}



%%%%%%%%%%%%填写相关信息%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Modeling and Optimization Control Issues of Compound Helicopter} %论文题目

\baominghao{2023092519600}           %报名号，修改为自己的队号

\zubie{A} %选题

\abstract{ The composite helicopter design combining fixed wing and rotor blades maintains the helicopter's maneuverability while increasing its high speed capability. By operating the four power components of the coaxial helicopter, we are able to control the attitude angle of the helicopter while maintaining its maneuverability. The prediction and manipulation of helicopter attitude through physical and mathematical modeling of helicopter flight is important for helicopter design and use.
	
For Problems 1 and 2, we first established the \textbf{Euler angle model} and the concept of a helicopter\textbf{ local coordinate system} for problem analysis to provide a framework for problem analysis. In order to solve the expression for the \textbf{moment coefficient} for a given condition, we interpolated the moment factor functions and functions of propeller thruster thrust and rotational torque, and developed an \textbf{aerodynamic model} and a simplified \textbf{flux conservation model} to solve for the dynamic pressure, and established \textbf{expressions for the torque} related to the seven maneuvers as well as the aircraft's flight speed. By determining the \textbf{principal axis of inertia}, we determined the dynamics of the torque with respect to the helicopter's attitude angle , and computed the relationship between the attitude angle with time.

For Problems 3 and 4, we analyze the \textbf{dynamic conditions} satisfied by the helicopter, and obtain the equations satisfied by the manipulated quantities according to the general and simplified special cases of the flow conservation model, respectively. In Problem 3, the constraints imposed do not change with time, and the solution space of the solved maneuvers does not change with time. In particular, in the simplified special case, the angle made between the fixed vertical and horizontal tails and the airflow is a 0 angle, and a maneuvering scheme that adjusts only 4 maneuvering quantities of the coaxial rotor is designed. In Problem 4, the dynamic pressure changes with time, and the solution space solved also changes with time. In the simplified special case, we always keep the angle between the vertical and horizontal tails and the airflow at an angle of 0, and design an operation scheme that only adjusts the coaxial rotor by 4 maneuvering amounts. In addition, we performed a {sensitivity analysis} for each of the two problems to find the solutions, the most stable, and the easiest to operate.}   % 摘要

\keywords{keyword1, keyword2, keyword3, keyword4}

\date{2023}

\begin{document}

% 生成首页
\maketitle
% 目录
\tableofcontents

\newpage

% -------------------------正文开始
%\setcounter{page}{1}
\section{Problem Background}
Helicopters possess flight capabilities such as vertical takeoff and landing, making them widely applicable in fields such as reconnaissance and transportation. However, the configuration of traditional helicopters causes the rotor blades to be affected by shock waves during high-speed flight, making stable flight difficult. In order to retain the flexible flying capability of helicopters while developing their high-speed flight capability, the design of compound helicopters, which combine fixed wings with rotors, has become an essential direction for development. In this context, this paper develops a model for the variation of attitude angles and the optimal combination of relevant control components in different flying missions during low-speed and high-speed flight. 
\section{Problem Analysis}
\subsection{Analysis of Basic Concepts}
The coaxial helicopter is a typical composite helicopter type, whose construction consists of four main power components: coaxial rigid rotor blades, propeller thrusters, horizontal tail blades, and vertical tail blades.

The coaxial rigid rotor is a system in which two or more rotors are located on the same axis and share the same rotor center, which provides better stability and control, and reduces torque effects; the propeller thruster is a mechanism for generating thrust through propellers, which provides thrust for the helicopter; the horizontal tail is a horizontal airfoil at the tail of the helicopter, which helps to maintain the balance and stability of the helicopter; The vertical tail is a vertical airfoil on the tail of a helicopter that helps maintain the helicopter's directional stability.

The flight attitude of a helicopter is described using attitude angles, namely, the roll angle $\phi$, pitch angle $\theta$, and yaw angle $\psi$ in flight, which refer to the angle at which the helicopter rotates about its forward direction (i.e., the longitudinal axis), the angle at which it rotates about its transverse axis, and the angle at which it rotates about its vertical axis, respectively, during flight.

The change of attitude angle during flight is mainly determined by its corresponding moments, which are \textbf{roll moment},\textbf{ pitch moment}, and \textbf{yaw moment}, and these three moments produce the motion on the corresponding angles, respectively.

\subsection{Mechanical Analysis}
The four power components of the coaxial helicopter result in seven operable sections, which are:

(1) The coaxial rotor contains two coaxial counter-rotating rotors to counteract the torque applied by the rotor as much as possible. At the same time, the two rotors have a certain degree of freedom of motion, and there exist four operations, which in general bring about rotor roll moment, rotor pitching moment, and rotor yaw moment, which are reflected as rotor roll moment coefficient, rotor pitching moment coefficient, and rotor yaw moment coefficient. Through the moment coefficients, the moment factors can be obtained, thus further obtaining the corresponding moments. Its four operations are:
\begin{itemize}
	\item Total distance $u_c$
	\item Differential total distance $u_{cd}$
	\item Longitudinal cyclic pitching $u_e$
	\item Horizontal cyclic pitch $u_a$
\end{itemize}

(2) Propeller thruster operating capacity $u_t$. It represents the power of propeller operation, which has a definite positive correlation with the force and torque provided by the propeller, and this torque is also known as the roll torque caused by the propeller thruster. Meanwhile, the helicopter's propulsive force mainly comes from the propeller thruster.

(3) Elevator rudder deflection value $u_{eh}$: represents the angle of the horizontal tail pitching up and down, which generates the pitching moment.

(4) Rudder deflection value $u_{av}$: represents the angle of vertical tail left and right deflection, which will generate yaw moment.
\subsection{Problem 1 and Problem 2 Analysis}
The first two questions require the solution of roll, pitch and yaw moment expressions for given conditions, based on which the pitch angle variation is modeled and the attitude angle of the aircraft is given at 5, 10 and 20 seconds. The physics of the three moments is known, and it is only necessary to fit 13 functional relationships for the rotor moment factor as well as the horizontal and vertical tail moment factor to obtain the moment coefficients for a given speed, to establish the attitude angle equations of motion and to solve for the attitude angle as a function of time. Different vertical velocity components are given in the first two questions, and the number of the attitude angles to be solved are one and three, respectively. In order to completely consider the effect of vertical velocity components, we establish a hydrodynamics-based dynamic pressure solution equation and simplify it to the increase of airflow velocity due to the tail angle. We obtained the corresponding set of differential equations and wrote python program to solve the set of differential equations to get the answers to the first two questions.
\subsection{Problem 3 and Problem 4 Analysis}
The last two questions require the design of the component maneuvering amplitude to satisfy the helicopter's zero attitude angle flight for a given change in speed. The third question restricts the helicopter to uniform linear motion and requires the design of the component's maneuvering amplitude to maintain the attitude of the fuselage at zero attitude angle. Since the state of the aircraft remains constant, it is only necessary to make all three moments in the attitude angle equation of motion take zero to achieve zero attitude angle throughout the motion. The fourth problem restricts the aircraft to moving at a given acceleration, introduces a constant torque on the fuselage from the propeller thrusters, and because the dynamic pressure changes due to the change in air velocity, a dynamic component maneuvering amplitude must be input to satisfy the problem, and the equations with zero moments become dynamic equations with the parameter t. In both problems, however, there are more parameters that can be manipulated than the corresponding limitations, which would lead to different helicopter maneuvering scenarios. We obtain the best solution by examining the operating parameters with the lowest sensitivity, as well as the most stable ones.
\section{Data Analysis and Symbol  Explanation}
\begin{longtable}[]{@{}llll@{}}
	\toprule
	Parameter Name & Symbol & Unit & value\tabularnewline
	\midrule
	\endhead
	Mass & $M$ & $kg$ & 5000\tabularnewline
	Fuselage Length & $L$ & $m$ & 8\tabularnewline
	Roll Axis Moment of Inertia & $I_1$ & \(kg\cdot m^2\) & 8000\tabularnewline
	Pitch Axis Moment of Inertia & $I_2$ & \(kg\cdot m^2\) & 20000\tabularnewline
	Yaw Axis Moment of Inertia & $I_3$ & \(kg\cdot m^2\) & 25000\tabularnewline
	Coaxial Rigid Rotor Radius & $R_1$ &$ m$ & 6\tabularnewline
	Coaxial Rigid Rotor Speed & $V_1$ & \(m/s\) & 180\tabularnewline
	Lateral Distance of Propeller Thruster & $l_2$ & $m$ & -3.5\tabularnewline
	Longitudinal Distance of Propeller Thruster & $h_2$ & $m$ & -0.2\tabularnewline
	Horizontal Tail Surface Area & $S_3$ & \(m^2\) & 1\tabularnewline
	Lateral Distance of Horizontal Tail & $l_3$ & $m$ &
	-3\tabularnewline
	Vertical Tail Surface Area & $S_4$ & \(m^2\) & 0.5\tabularnewline
	Lateral Distance of Vertical Tail & $l_4$ & $m$ &
	-3\tabularnewline
	Longitudinal Distance of Vertical Tail & $h_4$ &$ m$ &
	0.2\tabularnewline
	\bottomrule
	\title{table 1}
	\label{tab1}
\end{longtable}

\begin{longtable}[]{@{}llll@{}}
	\toprule
	Maneuvering Volume & Symbol & Unit & Selectable Range\tabularnewline
	\midrule
	\endhead
	Coaxial rotor overall distance & $u_c$ & degree &
	{[}0,30{]}\tabularnewline
	Coaxial rotor differential total distance & $u_{cd}$ & degree &
	{[}-25,25{]}\tabularnewline
	Coaxial rotor longitudinal cycle pitch & $u_e$ & degree &
	{[}-25,25{]}\tabularnewline
	Coaxial rotor lateral cycle pitch & $u_a$ & degree &
	{[}-25,25{]}\tabularnewline
	Propeller thruster operating capacity & $u_t$ & degree &
	{[}0,36{]}\tabularnewline
	Elevator deflection values & $u_{eh}$ & degree &
	{[}-25,25{]}\tabularnewline
	Rudder deflection values & $u_{av}$ & degree & {[}-25,25{]}\tabularnewline
	\bottomrule
\end{longtable}

\begin{longtable}[]{@{}ll@{}}
	\toprule
	Data name&Symbol \tabularnewline
	\midrule
	\endhead
	Roll deflection value & $R_1$ \tabularnewline
	Lateral pitch roll factor & $R_2$ \tabularnewline
	Differential total distance roll coefficient & $R_3$ \tabularnewline
	Pitch deviation value & $R_4$\tabularnewline
	Longitudinal variable pitch coefficient & $R_5$ \tabularnewline
	Total pitch coefficient & $R_6$ \tabularnewline
	Differential total pitch coefficient & $R_7$\tabularnewline
	Yaw deviation value & $R_8$ \tabularnewline
	Differential total pitch yaw coefficient & $R_9$ \tabularnewline
	Horizontal tail moment coefficient deviation & $R_{10}$ \tabularnewline
	Elevator coefficient & $R_{11}$ \tabularnewline
	Vertical tail moment coefficient deviation & $R_{12}$ \tabularnewline
	Rudder coefficient & $R_{13}$ \tabularnewline
	\bottomrule
\end{longtable}

\begin{longtable}[]{@{}lll@{}}
	\toprule
	Data name & Symbol & Unit\tabularnewline
	\midrule
	\endhead
	Propeller thruster thrust & $F_p$ & $N$\tabularnewline
	Propeller thruster rotational torque & $M_{r2}$ & $N\cdot m$\tabularnewline
	\bottomrule
\end{longtable}

\section{Assumptions}
\begin{itemize}
	\item Assuming that the given three moments of inertia are moments of inertia on the principal axes of inertia, so that the rotations are independent of each other with respect to the helicopter's own instantaneous local frame of reference.
	\item The fluid is considered to be incompressible, in accordance with Bernoulli's principle.
	\item The air flow on the surface of the tail fin has the same component in the same direction as the ambient air velocity and satisfies that the velocity field is parallel to the surface of the wing.
	\item The interaction between the two tail fins and the rest of the fuselage is not considered.
	\item The air density is constant, and the change of air density due to the change of altitude is neglected.
	\item The forces in other directions generated by the rotor blades due to the attitude angle are not taken into account, and it is considered that the vertical direction can always be maintained at a constant speed, and that only the thrust of the propeller acts on the fuselage in the forward direction.
\end{itemize}

\section{Modeling and Solving}
\subsection{Questions one and two}
\subsubsection{Euler angle modeling of helicopter attitude angles}
In order to more accurately describe the helicopter's ground flying posture and to carry out the subsequent description of the helicopter's motion state based on it, we establish the Euler angle model of the helicopter's attitude angle based on the roll angle, pitch angle and yaw angle given in the question.

The Eulerian angle model is based on the Cartesian coordinate system and is used to represent orientations and orientation transformations in a three-dimensional coordinate system, which minimally parameterizes $SO(3)$ to represent arbitrary orientations by specifying three angles associated with three axes of rotation in three-dimensional space.

First, we establish an advective reference system XYZ with the center of mass of the helicopter as the origin:
\begin{gather}
	\left(\begin{array}{l}
		X \\
		Y \\
		Z
	\end{array}\right)=\left(\begin{array}{l}
		x+\Delta x \\
		y+\Delta y \\
		z+\Delta z
	\end{array}\right)
\end{gather}

$\Delta x,\Delta y,\Delta z$ denote the helicopter's translational distances in the three directions respectively. The xyz coordinate system is the stationary coordinate system at the starting point, from which a new translational coordinate system XYZ is established.

In addition we have established a regional reference system $XYZ^*$ that is fixed to the helicopter and changes with its attitude:

We use Euler angles to describe the attitude of a vehicle, which usually consists of three angles: roll, pitch, and yaw. Each of these angles describes the rotation of the vehicle around its own three axes. These three angles can be combined to form a sequence of Euler angles, which can be represented in different ways depending on the order of rotation. And here we consider the Z-Y-X sequence, i.e., the Heading-Pitch-Roll (HPR) sequence, for helicopter flight, these angles can be used to characterize the attitude of the vehicle with respect to the horizontal, vertical and longitudinal axes.

\begin{itemize}
	\item \textbf{Roll angle ($\phi$)}: The angle of rotation around the vertical axis $X^*$ of the vehicle.
	\item \textbf{Pitch angle ($\theta$)}: Angle of rotation around the horizontal axis of the vehicle, $Y^*$ axis.
	\item \textbf{Yaw angle ($\psi$)}: Angle of rotation around the vertical axis $Z^*$ of the vehicle.
	\begin{figure}[h]
		\centering
		\includegraphics[scale=0.14]{figures/3}
		\label{fig:90}
	\end{figure}
\end{itemize}
We can use these angles to measure the relationship between two coordinate systems:
\begin{gather}
	\left(\begin{array}{l}
		X \\
		Y\\
		Z
	\end{array}\right)^*=M_2(\psi, \theta, \phi)\left(\begin{array}{l}
		X \\
		Y \\
		Z
	\end{array}\right)
\end{gather}
$M_2$ is the rotation matrix used to describe the attitude change from the XYZ reference system to the $(X,Y,Z)^*$ system during the helicopter motion. 
	\begin{figure}[h]
	\centering
	\includegraphics[scale=0.2]{figures/2}
	\label{fig:90}
\end{figure}

And the rotation matrix is:
\begin{gather}
	M_2(\psi, \theta, \phi)=R_z(\psi) R_y(\theta) R_x(\phi)
\end{gather}
$ R_z(\psi) $, $ R_y(\theta)$ and $ R_x(\phi)$ are the rotation matrices for rotating the corresponding angles around the $ Z^*$-axis, $ Y^*$-axis and $ X^*$-axis, respectively, in the form:

Rotation matrix around the x-axis $R_x(\phi)$ :
\begin{gather}
	R_x(\phi)=\left[\begin{array}{ccc}
		1 & 0 & 0 \\
		0 & \cos (\phi) & -\sin (\phi) \\
		0 & \sin (\phi) & \cos (\phi)
	\end{array}\right]
\end{gather}
Rotation matrix around the y-axis $R_y(\theta)$ :
\begin{gather}
	R_y(\theta)=\left[\begin{array}{ccc}
		\cos (\theta) & 0 & \sin (\theta) \\
		0 & 1 & 0 \\
		-\sin (\theta) & 0 & \cos (\theta)
	\end{array}\right]
\end{gather}
Rotation matrix around the z-axis $R_y(\theta)$ :
\begin{gather}
	R_z(\psi)=\left[\begin{array}{ccc}
		\cos (\psi) & -\sin (\psi) & 0 \\
		\sin (\psi) & \cos (\psi) & 0 \\
		0 & 0 & 1
	\end{array}\right]
\end{gather}
In fact, $M_2$ is the rotation matrix between any two coordinate systems that can be rotated to coincide in the Z-Y-X order and the Euler angle sequence of $(\psi,\theta,\phi)$.

\subsubsection{Data used in the solution}

For problem one:

\begin{longtable}[]{@{}ll@{}}
	\toprule
	Data Name & Data Value\tabularnewline
	\midrule
	\endhead
	initial flight altitude \(H\) & 3000\tabularnewline
	flight speed forward component \(v_f\) & 80\tabularnewline
	vertical ascent component \(v_v\) & 2\tabularnewline
	Coaxial rotor overall distance \(u_c\) & 0\tabularnewline
	Coaxial rotor differential total distance \(u_{cd}\) &
	-2.1552\tabularnewline
	Coaxial rotor longitudinal cycle pitch \(u_e\) & -3.4817\tabularnewline
	Coaxial rotor lateral cycle pitch \(u_a\) & -2.0743\tabularnewline
	Propeller thruster operating capacity \(u_t\) & 0\tabularnewline
	Elevator deflection values \(u_{eh}\) &
	-9.0772*\(10^{-7}\)\tabularnewline
	Rudder deflection values \(u_{av}\) & 4.1869*\(10^{-7}\)\tabularnewline
	\bottomrule
\end{longtable}

For problem two:

\begin{longtable}[]{@{}ll@{}}
	\toprule
	Data Name & Data Value\tabularnewline
	\midrule
	\endhead
	initial flight altitude \(H\) & 3000\tabularnewline
	flight speed forward component \(v_f\) & 80\tabularnewline
	vertical ascent component \(v_v\) & 0.2\tabularnewline
	Coaxial rotor overall distance \(u_c\) & 0\tabularnewline
	Coaxial rotor differential total distance \(u_{cd}\) &
	-2.1552\tabularnewline
	Coaxial rotor longitudinal cycle pitch \(u_e\) & -3.4817\tabularnewline
	Coaxial rotor lateral cycle pitch \(u_a\) & -2.0743\tabularnewline
	Propeller thruster operating capacity \(u_t\) & 0\tabularnewline
	Elevator deflection values \(u_{eh}\) &
	-9.0772*\(10^{-7}\)\tabularnewline
	Rudder deflection values \(u_{av}\) & 4.1869*\(10^{-7}\)\tabularnewline
	\bottomrule
\end{longtable}
\subsubsection{Matrix factor regression}
For the relevant parameter data given in the annex, we consider numerical regression of the relevant parameters based on the original data, and respectively select the most appropriate regression method based on the richness of the data and the scope of use.

For the Roll deflection value to Rudder coefficient in Flight Speed / Rotor Blade Tip Speed are 0, 0.1, 0.2, 0.3 corresponding to the value given in the appendix, considering that  the amount of data is small, and that the data given in the question Flight Speed / Rotor Blade Tip Speed is 80/180, we used python program to respectively interpolate and regress the 13 data. The data we got at 80/180 are as follows:
\begin{longtable}[]{@{}lll@{}}
	\toprule
	Data name & Symbol & $V/V_1=80/180$\tabularnewline
	\midrule
	\endhead
	Roll deflection value & $R_1$ & 0.000413\tabularnewline
	Lateral pitch roll factor & $R_2$ & 0.00052\tabularnewline
	Differential total distance roll coefficient & $R_3$ &
	-0.000295\tabularnewline
	Pitch deviation value & $R_4$ & 0.0059\tabularnewline
	Longitudinal variable pitch coefficient & $R_5$ &
	0.0007193\tabularnewline
	Total pitch coefficient & $R_6$ & 0.00055\tabularnewline
	Differential total pitch coefficient & $R_7$ & -0.000001\tabularnewline
	Yaw deviation value & $R_8$ & 0.0001\tabularnewline
	Differential total pitch yaw coefficient & $R_9$ & 0.00008\tabularnewline
	Horizontal tail moment coefficient deviation & $R_{10}$ &
	-0.0001\tabularnewline
	Elevator coefficient & $R_{11}$ & -0.00019\tabularnewline
	Vertical tail moment coefficient deviation & $R_{12}$ &
	-0.00027\tabularnewline
	Rudder coefficient & $R_{13}$ & -0.000046\tabularnewline
	\bottomrule
\end{longtable}
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.5]{figures/1}
	\label{fig:90}
	
	\title{One of the curve relationships}
\end{figure}
For the data relationship between Propeller thruster operating capacity ($u_t$) and Propeller thruster thrust and Propeller thruster rotational torque given in the question, considering its relatively rich data, we are only looking for parameter values within the given range. We choose to perform a polynomial regression on it in order to obtain the $F_p$ and $M_{r2}$ corresponding to the other $u_t$ values within the range:

\begin{longtable}[]{@{}lll@{}}
	\toprule
	Name & Symbol & Regression relationship\tabularnewline
	\midrule
	\endhead
	Propeller thruster thrust & $F_p$ & 30.051\({u_t}^3\) -
	295.35\({u_t}^2\) + 1581.7\({u_t}\) - 1128.6\tabularnewline
	Propeller thruster rotational torque & $M_{r2}$ & 20.96\({u_t}^3\) -
	211.26\({u_t}^2\) + 1041.6\({u_t}\) - 678.57\tabularnewline
	\bottomrule
\end{longtable}

\subsubsection{Moment coefficient solution}
The moment coefficients were calculated separately using the initial data with the following equations:
\begin{gather}
	C_{r_1}=R_1+R_2\times u_a+R_3\times u_{cd}
	\\C_{p_1}=R_4 +R_5\times u_e+R_6\times u_c+R_7\times u_{cd}
	\\C_{y_1}=R_8 + R_9\times u_{cd}
	\\C_{p_3}=R_{10}+R_{11}\times u_{eh}
	\\C_{ry_4}=R_{12}+R_{13}\times u_{av}
\end{gather}
Among which:

$C_{r1}$ Rotor roll moment coefficient = roll deviation value + lateral pitch roll factor $\times$lateral cycle pitch + differential total distance roll coefficient $\times$ differential total distance

$C_{p1}$ Rotor pitch moment coefficient = pitch deviation value + longitudinal variable pitch coefficient $\times$ longitudinal cycle pitch + total pitch coefficient $\times$ overall distance + differential total pitch coefficient * differential total distance

$C_{y1}$ Rotor yaw moment coefficient = yaw deviation + differential total pitch yaw coefficient $\times$ differential total distance

$C_{p3}$ Horizontal tail moment coefficient = Horizontal tail moment coefficient deviation + Elevator coefficient $\times$ Elevator deflection angle

$C_{ry4}$ Vertical tail moment coefficient = Vertical tail moment coefficient deviation + Rudder coefficient $\times$ Rudder deflection angle

\subsubsection{Moment expressions}
Based on the above moment coefficients, we obtain the following moment expressions:
\begin{gather}
	Rotor\;roll\;moment\;M_{r_1}=\frac{1}{2}C_{r_1}\rho S_1V_1^2
	\\Rotor\;pitch\;moment\;M_{p_1}=\frac{1}{2}C_{p_1}\rho S_1V_1^2
	\\Rotor\;yaw\;moment\;M_{y_1}=\frac{1}{2}C_{y_1}\rho S_1V_1^2
	\\Propeller\;thruster\;rotational\;torque\;M_{r_2}
	\\Horizontal\;tail\;pitch\;moment\; M_{p_3}=\frac{1}{2}l_3C_{p_3}\rho \oint_{S_3}\vec{v}^2(\vec x)\,\textrm{d}S
	\\Vertical\;tail\;roll\;moment\; M_{r_4}=\frac{1}{2}h_4C_{ry_4}\rho\oint_{S_4}\vec{v}^2(\vec x)\,\textrm{d}S
	\\Vertical\;tail\;yaw\;moment\; M_{y_4}=\frac{1}{2}l_4C_{ry_4}\rho\oint_{S_4}\vec{v}^2(\vec x)\,\textrm{d}S
\end{gather}
Thus we can get expressions for the total roll moment, pitch moment and yaw moment:

\begin{gather}
	M_r=M_{r_1}+M_{r_2}+M_{r_4}=\frac{1}{2}C_{r_1}\rho S_1V_1^2+M_{r_2}+\frac{1}{2}h_4C_{ry_4}\rho\oint_{S_4}\vec{v}^2(\vec x)\,\textrm{d}S
	\\M_p=M_{p_1}+M_{p_3}=\frac{1}{2}C_{p_1}\rho S_1V_1^2+\frac{1}{2}l_3C_{p_3}\rho \oint_{S_3}\vec{v}^2(\vec x)\,\textrm{d}S
	\\M_y=M_{y_1}+M_{y_4}=\frac{1}{2}C_{y_1}\rho S_1V_1^2+\frac{1}{2}l_4C_{ry_4}\rho\oint_{S_4}\vec{v}^2(\vec x)\,\textrm{d}S
\end{gather}

However, in practical situations, when the tail is at different angles to the airflow, the actual flow velocity of the airflow on the tail surface is different, resulting in different dynamic pressures $\frac{1}{2}\rho\oint_{S}\vec{v}^2(\vec x)\,\textrm{d}S$, which are modeled as the velocity field solution below.

\subsubsection{Velocity field solution}
Assuming that air is an incompressible fluid and satisfies Bernoulli's equation, the pressure field $p(\vec x)$ solves the equation as follows.
\begin{gather}
	\nabla\cdot \vec J(\vec x)=0
	\\\vec J(\vec x)=\vec V(\vec x)\cdot \rho
	\\p(\vec x)+\frac{1}{2}\rho{\vec V(\vec x)}^2=C
\end{gather}

$\vec J(\vec x)$ is the air mass flow field.$\vec V(\vec x)$ is the air velocity field.$p(\vec x)$ is the pressure field.$\rho$ is the air density. The following conditions are satisfied:

\begin{gather}
	\lim_{\vec x\to\inf}\vec J(\vec x)=\rho\vec V_0
	\\\lim_{\vec x\to\inf}p(\vec x)=p_0
	\\When\;F_{H-tail}(\vec x)=0 ,\,\vec J(\vec x)\cdot\left(M_2(\psi, \theta, \phi)
	\left(\begin{array}{l}
		\quad1\\
		\quad0\\
		\tan{u_{eh}} 
	\end{array}\right)\right)
	=0
	\\When\;F_{V-tail}(\vec x)=0 ,\,\vec J(\vec x)\cdot\left(M_2(\psi, \theta, \phi)
	\left(\begin{array}{l}
		-\tan{u_{av}} \\
		\quad\;\,1 \\
		\quad\;\,0
	\end{array}\right)\right)=0
\end{gather}

$\vec{V}_0=(-80,0,2)$ is the ambient velocity of the gas.$F_{H-tail}=0$ is the equation fulfilled by the geometrical shape of the horizontal tail.$F_{V-tail}=0$ is the equation fulfilled by the geometrical shape of the vertical tail.

The above equations are not easy to solve and we use a \textbf{simplified flow conservation model} to solve the velocity field. Considering the windward side surface of the tail, we assume that the airflow velocity on the windward side surface consists of two components, one of which $\vec{v}1(x)$ is equal to the velocity of the airflow environment, and perpendicular to it, $\vec{v}2(x)$ such that the and the velocity still satisfy the above equations (27) or (28) of the surface of the tail, respectively. This narrows the gas flow tube and the gas flows across the surface at a faster velocity, which ensures that an equal amount of gas flows across the surface in the same amount of time as compared to the air ambient gas flow velocity. From the tail surface equations and the gas ambient velocities we can get the surface air velocity expressions for both tails:

\begin{gather}
	\vec{v}_H=\vec{v}_{H1}+\vec{v}_{H2}=g_0(\phi,\theta,\psi)
	\\\vec{v}_V=\vec{v}_{V1}+\vec{v}_{V2}=g_1(\phi,\theta,\psi)
\end{gather}
i.e.
\begin{gather}
	v_H=\sqrt{80^2+2^2}\left((0,0,1)M_2(\phi,\theta,\psi)\left(\begin{array}{l}
		0 \\
		0 \\
		1
	\end{array}\right)\right)^{-1}\\
	v_V=\sqrt{80^2+2^2}\left((0,1,0)M_2(\phi,\theta,\psi)\left(\begin{array}{l}
		0 \\
		1 \\
		0
	\end{array}\right)\right)^{-1}
\end{gather}
\subsubsection{Solution to Problem 1}
In the case of the principal axis of inertia, the general relationship between moment and angle is:
\begin{gather}
	M_w=I_w\times \frac{d^2\theta_w}{dt^2}
\end{gather}
$M_w$ is the moment in a certain direction, $I_w$ is the rotational inertia on the corresponding axis, and $\theta_w$ is the angle corresponding to that axis. Thus we can get the following equations:
\begin{gather}
	\frac{1}{2}C_{r_1}\rho S_1V_1^2+f(u_t)+\frac{1}{2}h_4C_{ry_4}\rho\oint_{S_4}\vec{v}^2(\vec x)\,\textrm{d}S=I_r\ddot\phi_d
	\\\frac{1}{2}C_{p_1}\rho S_1V_1^2+\frac{1}{2}l_3C_{p_3}\rho \oint_{S_3}\vec{v}^2(\vec x)\,\textrm{d}S=I_p\ddot\theta_d
	\\\frac{1}{2}C_{y_1}\rho S_1V_1^2+\frac{1}{2}l_4C_{ry_4}\rho\oint_{S_4}\vec{v}^2(\vec x)\,\textrm{d}S=I_y\ddot\psi_d
\end{gather}
$v$ takes the computed constant value and $\phi_d,\theta_d,\psi_d$ respectively denote the angle with respect to the instantaneous stationary coordinate system, which satisfies:
\begin{gather}
	M_2(\phi+d\phi,\theta+d\theta,\psi+d\psi)\left(\begin{array}{l}
		X \\
		Y \\
		Z
	\end{array}\right)=M_2(d\phi_d,d\theta_d,d\psi_d)\left(\begin{array}{l}
		X \\
		Y \\
		Z
	\end{array}\right)^*
	\\\left(\begin{array}{l}
		X \\
		Y \\
		Z\end{array}\right)^*=M_2(\phi,\theta,\psi)\left(\begin{array}{l}
		X \\
		Y \\
		Z
	\end{array}\right)
\end{gather}
i.e.
\begin{gather}
	M_2(d\phi_d,d\theta_d,d\psi_d)=M_2(\phi+d\phi,\theta+d\theta,\psi+d\psi)M_2^{-1}(\phi,\theta,\psi)
\end{gather}

From the above equation, we can get the transformation relationship between $(d\phi_d,d\theta_d,d\psi_d)$ and $(d\phi,d\theta,d\psi)$. Associating the above equations can get the differential equation about $(\phi,\theta,\psi)$, and writing a program to discretize and solve can get the value of $(\phi,\theta,\psi)$ at any moment. 

In Problem 1, we ignore the smaller $M_p$ and $M_y$ and get:
\begin{gather}
	\theta(5)=1.9119degree\,,\theta(10)=3.8162degree\,,\theta(20)=7.6399degree
\end{gather}
\subsubsection{Solution to Problem 2}
Similar to the solution of Problem 1, the air ambient velocity becomes $\vec{V}0=(-80,0,0.2)$, which can also be found:
\begin{gather}
	v_H=\sqrt{80^2+0.2^2}/\left((0,0,1)M_2(\psi,\theta,\phi)\left(\begin{array}{l}
		0 \\
		0 \\
		1
	\end{array}\right)\right)\\
	v_V=\sqrt{80^2+0.2^2}/\left((0,1,0)M_2(\psi,\theta,\phi)\left(\begin{array}{l}
		0 \\
		1 \\
		0
	\end{array}\right)\right)
\end{gather}
Solving the above system of equations also gives the trend of attitude angle with time $\left(\phi(t),\theta(t),\psi(t)\right)$, the corresponding predicted values are:
\begin{gather}
	\phi(5)=0.2063\,degree\,,\phi(10)=0.4139\,degree\,,\phi(20)=0.8377\,degree\,
	\\\theta(5)=0.3103\,degree\,,\theta(10)=0.6243\,degree\,,\theta(20)=1.2702\,degree\,
	\\\psi(5)=0.3875\,degree\,,\psi(10)=0.7789\,degree\,,\psi(20)=1.5816\,degree\,
\end{gather}
\subsection{Problem 3 and Problem 4}
\subsubsection{Modeling and Solving of Problem 3}
The parameter, air ambient velocity $\vec{V}0=(-80,0,0.2)$, is known. It can be obtained from (41)(42):
\begin{gather}
	v_H=\sqrt{80^2+0.2^2}/\left((0,0,1)M_2(0,u_{eh},0)\left(\begin{array}{l}0 \\0 \\1\end{array}\right)\right)\\v_V=\sqrt{80^2+0.2^2}/\left((0,1,0)M_2(u_{av},0,0)\left(\begin{array}{l}0 \\1 \\0\end{array}\right)\right)
\end{gather}
Three expressions for moments (19)(20)(21) and parametric expressions (7)$\sim$(11) are known.

Associating all equations gives the moment with respect to the component maneuver ($u_t=0$):
\begin{gather}
	M_r=M_{r_1}+M_{r_2}+M_{r_4}=\frac{1}{2}C_{r_1}\rho S_1V_1^2+f(u_t)+\frac{1}{2}h_4C_{ry_4}\rho\oint_{S_4}\vec{v}^2(\vec x)\,\textrm{d}S
	\\M_p=M_{p_1}+M_{p_3}=\frac{1}{2}C_{p_1}\rho S_1V_1^2+\frac{1}{2}l_3C_{p_3}\rho \oint_{S_3}\vec{v}^2(\vec x)\,\textrm{d}S
	\\M_y=M_{y_1}+M_{y_4}=\frac{1}{2}C_{y_1}\rho S_1V_1^2+\frac{1}{2}l_4C_{ry_4}\rho\oint_{S_4}\vec{v}^2(\vec x)\,\textrm{d}S
\end{gather}
Bringing the values into the equations and simplifying them gives the following results:
\begin{gather}
	M_r=977.3679+1229.0242u_a-697.2349u_{c d}-\frac{0.1115+0.01899u_{a v}}{\cos ^2 u_{a v}}
	\\M_p=13944.6979+1700.0714 u_e+1299.9295u_c -2.3635u_{cd}+\frac{1.2384+2.3533 u_{eh}}{\cos ^2 u_{eh}}
	\\M_y=236.3508+189.0806 u_{cd}+\frac{1.6719+0.2848 u_{a v}}{\cos ^2 u_{a v}}
\end{gather}

Assign a value to the following variables:
\begin{gather}
	M_r=0
	\\M_p=0
	\\M_y=0
\end{gather}
Only three degrees of freedom are needed. Select the most stable from the linear term, test the sensitivity of the two variables of the trigonometric term, and then take the partial derivatives of the desired solution to see the trend of the attitude angle.
\subsubsection{Solution to Problem 3 in low-speed flight}
In low-speed mode (usually referred to as speeds below 85 m/s), attitude angle control is mainly realized by the coaxial rotor and propeller thrusters, so we fix the Elevator deflection values $u{eh}$ to be $\arctan{-0.2/80}\approx-0.0025$ and the Rudder deflection values $u{av}$ to be zero. Then we can get the moment with respect to the amount of coaxial rotor operation ($u_t=0$):
\begin{gather}
	M_r=M_{r_1}+M_{r_2}+M_{r_4}=\frac{1}{2}C_{r_1}\rho S_1V_1^2+f(u_t)+\frac{1}{2}h_4C_{ry_4}\rho\oint_{S_4}\vec{v}^2(\vec x)\,\textrm{d}S
	\\M_p=M_{p_1}+M_{p_3}=\frac{1}{2}C_{p_1}\rho S_1V_1^2+\frac{1}{2}l_3C_{p_3}\rho \oint_{S_3}\vec{v}^2(\vec x)\,\textrm{d}S
	\\M_y=M_{y_1}+M_{y_4}=\frac{1}{2}C_{y_1}\rho S_1V_1^2+\frac{1}{2}l_4C_{ry_4}\rho\oint_{S_4}\vec{v}^2(\vec x)\,\textrm{d}S
\end{gather}
Bringing the values into the equations and simplifying them gives the following results:
\begin{gather}
	M_r=977.2564+1229.0242u_a-697.2349u_{c d}
	\\M_p=13945.9304+1700.0714 u_e+1299.9295u_c -2.3635u_{cd}
	\\M_y=238.0227+189.0806 u_{cd}
\end{gather}

Assign a value to the following variables:
\begin{gather}
	\begin{aligned}
		&M_r=0\\
		&M_p=0\\
		&M_y=0
	\end{aligned}
\end{gather}
The system of chi-square equations can then be obtained and the solution space is:
\begin{gather}
	\left\{\begin{array}{l}
		u_a=-1.5093 \\
		u_{cd}=-1.2588 \\
		8.2049+u_e+0.7646 u_c=0 \\
		u_e \in[-25,-8.2049] \\
		u_c \in[0,21.9649]
	\end{array}\right.
\end{gather}
\subsubsection{Modeling and Solving of Problem 4}
In this problem, the helicopter is required to accelerate, which brings two differences: first, uniform acceleration in the forward direction requires $u_t$ to take some constant value except zero, which introduces an additional roll moment $M{r_3}$; and second, the increase in velocity corresponds to an increase in the ambient velocity of the air, i.e., $\vec{V}0(t)=(-5t-80,0,0,2)$, which introduces a time term in the equations that makes the final result dynamic with respect to the time variation.

First, from the kinetic laws of accelerated motion, the propeller thruster provides a thrust of
\begin{gather}
	F_p=Ma=25000N
\end{gather}
From $F_p(u_t), M{r_2}(u_t)$ the corresponding $M{r_2}$ can be introduced. The parameter, air ambient velocity $\vec{V}0=(-5t-80,0,0.2)$ known,  we can find with Eq. () that:

\begin{gather}
	v_H=\sqrt{(80+5t)^2+0.2^2}/\left((0,0,1)M_2(0,u_{eh},0)\left(\begin{array}{l}0 \\0 \\1\end{array}\right)\right)\\v_V=\sqrt{(80+5t)^2+0.2^2}/\left((0,1,0)M_2(u_{av},0,0)\left(\begin{array}{l}0 \\1 \\0\end{array}\right)\right)
\end{gather}
Three expressions for moments (19)(20)(21) and parametric expressions (7)~(11) are known.

Associating all equations gives the moment with respect to the component maneuver ($u_t=0$):
\begin{gather}
	M_r=M_{r_1}+M_{r_2}+M_{r_4}=\frac{1}{2}C_{r_1}\rho S_1V_1^2+f(u_t)+\frac{1}{2}h_4C_{ry_4}\rho\oint_{S_4}\vec{v}^2(\vec x)\,\textrm{d}S
	\\M_p=M_{p_1}+M_{p_3}=\frac{1}{2}C_{p_1}\rho S_1V_1^2+\frac{1}{2}l_3C_{p_3}\rho \oint_{S_3}\vec{v}^2(\vec x)\,\textrm{d}S
	\\M_y=M_{y_1}+M_{y_4}=\frac{1}{2}C_{y_1}\rho S_1V_1^2+\frac{1}{2}l_4C_{ry_4}\rho\oint_{S_4}\vec{v}^2(\vec x)\,\textrm{d}S
\end{gather}
Bringing the values into the equations and simplifying them gives the following results:
\begin{gather}
	M_r=12530.54+1229.02u_a-697.23u_{c d}-10^{-5}(1.74+0.30u_{av})\frac{(80+5t)^2+0.02}{\cos ^2 u_{a v}}\\
	M_p=13944.70+1700.07 u_e+1299.93u_c -2.36u_{cd}+10^{-4}(1.9+3.7u_{eh})\frac{(80+5t)^2+0.02}{\cos ^2 u_{eh}}\\
	M_y=236.35+189.08 u_{cd}+10^{-4}(2.61+0.45u_{av})\frac{(80+5t)^2+0.02}{\cos ^2 u_{a v}}
\end{gather}
Assign a value to the following variables:
\begin{gather}
	\begin{aligned}
		&M_r=0\\
		&M_p=0\\
		&M_y=0
	\end{aligned}
\end{gather}
\subsubsection{Optimization and identification of solutions to Problem 4}
Considering the above system of equations, we take out the terms with $u_{av}$ and $u_{eh}$ to  respectively form the following functions on $u_{av}$ and $u_{eh}$:
\begin{gather}
	F_1\left(u_{av},t\right)=(5.87+u_{av})\frac{(80+5t)^2+0.02}{\cos ^2 u_{a v}}
	\\F_1\left(u_{\text {eh },t}\right)=(0.526+u_{eh})\frac{(80+5t)^2+0.02}{\cos ^2 u_{eh}}
\end{gather}
Consider the following range of values of the two functions as t varies:
\begin{gather}
	F_1\left(u_{\text {av }}\right) \in I_1
	\\F_2\left(u_{\text {eh }}\right) \in I_2
\end{gather}
Parameterized by these two values, the remaining unknowns constitute a linear programming problem, on the basis of which we consider different scenarios in different modes.
\\\textbf{In low-speed flight:}
\par At this point, with the terms other than $u_{av}$ and $u_{eh}$ as primary considerations, there is a system of equations:
\begin{gather}
	\begin{aligned}
		& C_1+k_1 u_a+k_2 u_{c d}+F_1\left(u_{\text {av }}\right)=0 \\
		& C_2+k_3 u_e+k_4 u_c+k_3 u_{c d}+F_2\left(u_{\text {eh }}\right)=0 \\
		& C_3+k_6 u_{cd}+F_1\left(u_{\text {av }}\right)=0
	\end{aligned}
\end{gather}
This system of equations is linearly programmed and analyzed to find the optimal solution.
\\\textbf{In high-speed flight:}
\par Then, $u_{av}$ and $u_{eh}$ are the primary considerations. Considering to make the helicopter maneuvering as stable as possible, the following results are obtained by taking the partial derivatives in the solution space of the two functions separately, provided that the linear part satisfies the range of variation condition:
\begin{gather}
	\min{\frac{\partial M\left(u_{a v}, t\right)}{\partial u_{a v}}}\Leftrightarrow\min{\frac{\partial F_1\left(u_{a v}, t\right)}{\partial u_{a v}}}\\
	\min{\frac{\partial M\left(u_{a v}, t\right)}{\partial u_{a v}}}\Leftrightarrow\min{\frac{\partial F_2\left(u_{eh}, t\right)}{\partial u_{eh}}}
\end{gather}
The minimum value of the bias in the solution space under the constraints of its system of equations is considered as the optimal solution.

In the intermediate stage, the optimal solution can be solved by integrating the sensitivity of the linear terms in the high-speed case.
\newpage
\section{Advantages and Disadvantages}
\subsection{Advantages:}
\begin{itemize}
	\item The principal axis of inertia and local coordinate system are established to solve the angle strictly in accordance with physical principles,
	\item The flow conservation model is established to carefully consider the effect of different airplane speeds on the dynamic pressure.
	\item In Problem 3 and Problem 4, the most stable operation scheme is obtained through sensitivity analysis.
	\item In Problem 4, different operating volume scenarios are considered for different phases of flight speed.
\end{itemize}

\subsection{Disadvantages:}
\begin{itemize}
	\item The lift and thrust deflections due to aircraft attitude angle are neglected in the first two questions
	\item The solution of dynamic pressure and the calculation of tail moment are not strict enough
	\item Does not consider the change in propeller thrust and torque due to the relative flow rate of air at a given speed
\end{itemize}

%----------------------------参考文献

\begin{thebibliography}{9}%宽度9
\bibitem{bib:one} https://blog.csdn.net/xiaoyink/article/details/84670383
\bibitem{bib:one}  Ye Y, Thomson D, Renliang C, et al. Heading control strategyassessment for coaxial compound helicopters[J]. Chinese Journal of Aeronautics, 2019, 32(9): 2037-2046.  
\bibitem{bib4} Floros M W, Johnson W. Stability and Control Analysis of theSlowed‐Rotor Compound Helicopter Configuration[J]. Journal of theAmerican Helicopter Society, 2007, 52(3): 239-253. 
\bibitem{bib8} Phelps A E, Mineck R E. Aerodynamic characteristics of a counter-rotating, coaxial, hingeless rotor helicopter model with auxiliary
\bibitem{bib9} Zheng F, Xiong B, Zhang J, et al. Improved neural network adaptive control for compound helicopter with uncertain cross-coupling in multimodal maneuver[J]. Nonlinear Dynamics, 2022, 108(4): 3505-3528. 
\end{thebibliography}

% ---------------------开始附录

\newpage

\section*{Appendix}
% 在目录中添加Appendix
\addcontentsline{toc}{section}{Appendix}

\begin{lstlisting}
import math

def computeC_r1(R_1,R_2,u_a,R_3,u_cd):
return R_1+R_2*u_a+R_3*u_cd

def computeC_p1(R_4,R_5,u_e,R_6,u_c,R_7,u_cd):
return R_4+R_5*u_e+R_6*u_c+R_7*u_cd

def computeC_y1(R_8,R_9,u_cd):
return R_8+R_9*u_cd

def computeC_p3(R_10,R_11,u_eh):
return R_10+R_11*u_eh

def computeC_ry4(R_12,R_13,u_av):
return R_12+R_13*u_av

R_1=0.000413
R_2=0.00052
R_3=-0.000295
R_4=0.0059
R_5=0.0007193
R_6=0.00055
R_7=-0.000001
R_8=0.0001
R_9=0.00008
R_10=-0.0001
R_11=-0.00019
R_12=-0.00027
R_13=-0.000046


u_c=0
u_cd=-2.1552
u_e=-3.4817
u_a=-2.0743
u_t=0
u_eh=-0.0000009772
u_av=0.00000041869

C_r1=computeC_r1(R_1,R_2,u_a,R_3,u_cd)
C_p1=computeC_p1(R_4,R_5,u_e,R_6,u_c,R_7,u_cd)
C_y1=computeC_y1(R_8,R_9,u_cd)
C_p3=computeC_p3(R_10,R_11,u_eh)
C_ry4=computeC_ry4(R_12,R_13,u_av)

M_r2 = 20.96*u_t*u_t*u_t - 211.26*u_t*u_t + 1041.6*u_t - 678.57
\end{lstlisting}
\begin{lstlisting}
import numpy as np
from scipy.interpolate import interp1d
import matplotlib.pyplot as plt

known_x = np.array([0, 0.1, 0.2, 0.3])
known_y = np.array([-0.00002,0.00017,0.00034,0.00043])

interp_function = interp1d(known_x, known_y, kind='cubic', fill_value='extrapolate')

x_to_interpolate = 80/180

y_interpolated = interp_function(x_to_interpolate)

print(f'x = {x_to_interpolate}  y: {y_interpolated}')

x_values = np.linspace(0, 0.5, 100)
plt.plot(known_x, known_y, 'o', label='Known Data Points')
plt.plot(x_values, interp_function(x_values), '-', label='Interpolation Curves')
plt.xlabel('R_4')
plt.ylabel('R=F/R')
plt.legend()
plt.show()
\end{lstlisting}
\begin{lstlisting}
	from scipy.optimize import fsolve
	import numpy as np
	from scipy.integrate import odeint
	
	
	def equation(x):
	return 30.051*x**3 - 295.35*x**2 + 1581.7*x - 1128.6 - 25000
	
	initial_guess = [0.0]
	
	solution = fsolve(equation, initial_guess)
	
	K_r = 0.1
	rho = 1.23
	A = 10.0
	V_tip = 5.0
	C_p = 0.05
	C_h = 0.02
	q = 100.0
	S = 8.0
	y = 2.0
	I_yy = 100.0
	initial_conditions = [0.0]  
	
	def pitch_dynamics(theta, t):
	M_r = K_r * rho * A * V_tip
	T_p = C_p
	M_h = C_h * q * S * y

	dtheta_dt = (M_r + T_p + M_h) / I_yy
	
	return dtheta_dt
	
	time_points = np.linspace(0, 20, 1000)

	result = odeint(pitch_dynamics, initial_conditions, time_points)
	
	pitch_angles = result[:, 0]
	
	
	def dynamics(variables, t):
	p, q, r = variables
	
	M_roll = K_r * rho * A * V_tip + C_h * p * S_h * y_h
	M_pitch = K_r * rho * A * V_tip + C_h * q * S_h * y_h
	M_yaw = K_r * rho * A * V_tip + C_v * r * S_v * y_v
	
	dp_dt = M_roll / I_roll
	dq_dt = M_pitch / I_pitch
	dr_dt = M_yaw / I_yaw
	
	return [dp_dt, dq_dt, dr_dt]
	
	time_points = np.linspace(0, 20, 1000)
	
	result = odeint(dynamics, initial_conditions, time_points)
	
	roll_angles, pitch_angles, yaw_angles = result[:, 0], result[:, 1], result[:, 2]
\end{lstlisting}


% ----------------
% 在目录中添加格式规范，可以删掉

% \section*{Format specification}
%\addcontentsline{toc}{section}{Format specification}
%
%\includepdfmerge{2023shuweibei,1-3}

\end{document} 